.content-small {
  display: inline-block;
  margin-bottom: 50px; }
  .content-small img {
    margin-top: 10px;
    width: 100%; }

.bordered-text {
  margin-bottom: 50px;
  border-left: 5px solid #F1932C;
  border-top: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  padding: 20px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  grid-gap: 20px; }
  .bordered-text a {
    white-space: nowrap;
    display: block; }

.vereinsspecial {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center; }
  .vereinsspecial img {
    height: 200px;
    width: 200px;
    object-fit: cover; }
  .vereinsspecial div {
    min-width: 200px;
    flex-grow: 2; }

@media (min-width: 768px) {
  .content-small {
    width: 80%; }
  .bordered-text {
    grid-template-columns: 3fr 1fr; }
  .vereinsspecial {
    flex-wrap: nowrap; }
    .vereinsspecial div {
      margin-left: 20px; } }

@media (min-width: 992px) {
  .content-small {
    width: 70%; }
  .bordered-text {
    grid-template-columns: 3fr 1fr; }
  .vereinsspecial {
    flex-wrap: nowrap; }
    .vereinsspecial div {
      margin-left: 20px; } }

@media (min-width: 1200px) {
  .content-small {
    width: 70%; }
  .bordered-text {
    grid-template-columns: 3fr 1fr; }
  .vereinsspecial {
    flex-wrap: nowrap; }
    .vereinsspecial div {
      margin-left: 20px; } }

.main-area-with-sitebar {
  display: grid;
  grid-template-column: 1fr;
  grid-gap: 40px;
  align-items: start; }

.right-sidebar {
  background-color: rgba(241, 147, 44, 0.08);
  border: 2px solid rgba(241, 147, 44, 0.1);
  padding: 20px 20px 0 20px;
  box-shadow: rgba(0, 0, 0, 0.298039) 0pt 0px 10px; }
  .right-sidebar div {
    padding-top: 50px;
    padding-bottom: 66px; }

@media (min-width: 768px) {
  .main-area-with-sitebar {
    grid-template-columns: 2fr 1fr; } }

@media (min-width: 992px) {
  .main-area-with-sitebar {
    grid-template-columns: 2fr 1fr; } }

@media (min-width: 1200px) {
  .main-area-with-sitebar {
    grid-template-columns: 2fr 1fr; } }

.sparen {
  text-align: center;
  max-width: 575px;
  display: inline-block;
  margin: 40px 0; }
  .sparen img {
    width: 100%; }
  .sparen p {
    width: 100%;
    white-space: nowrap; }

@media (min-width: 100px) and (max-width: 575px) {
  .sparen p {
    font-size: 0.68em; } }

@media (min-width: 576px) {
  .sparen p {
    font-size: 0.95em; } }

@media (min-width: 768px) {
  .sparen p {
    font-size: 1.25em; } }

@media (min-width: 992px) {
  .sparen p {
    font-size: 1.25em; } }

@media (min-width: 1200px) {
  .sparen p {
    font-size: 1.25em; } }
