.main-area-with-sitebar {
  display: grid;
  grid-template-column: 1fr;
  grid-gap: 40px;
  align-items: start; }

.right-sidebar {
  background-color: rgba(241, 147, 44, 0.08);
  border: 2px solid rgba(241, 147, 44, 0.1);
  padding: 20px 20px 0 20px;
  box-shadow: rgba(0, 0, 0, 0.298039) 0pt 0px 10px; }
  .right-sidebar div {
    padding-top: 50px;
    padding-bottom: 66px; }

@media (min-width: 768px) {
  .main-area-with-sitebar {
    grid-template-columns: 2fr 1fr; } }

@media (min-width: 992px) {
  .main-area-with-sitebar {
    grid-template-columns: 2fr 1fr; } }

@media (min-width: 1200px) {
  .main-area-with-sitebar {
    grid-template-columns: 2fr 1fr; } }
